PORT=3000
DB_CONNECT=mongodb://127.0.0.1:27017/test
TOKEN_SECRET=90bcdd709fb69354
TOKEN_EXPIRATION=10s
REFRESH_TOKEN_EXPIRATION=7d
DOMAIN_BASE=http://localhost:3000
GEMINI_API_KEY="AIzaSyCXx5QQ3MwNCcvjGKKO5xr1uOFbMUPExD4"
EMAIL_PASS=arzs ybym okld xugq

