PORT=3000
DB_CONNECT=mongodb+srv://yuval056:yuval963852@cluster0.ww37i.mongodb.net/
TOKEN_SECRET = 90bcdd709fb69354
TOKEN_EXPIRATION = 10s
REFRESH_TOKEN_EXPIRATION = 7d
DOMAIN_BASE = http://localhost:3000
GEMINI_API_KEY="AIzaSyCXx5QQ3MwNCcvjGKKO5xr1uOFbMUPExD4"
